{
  "name": "agentropolis",
  "version": "0.1.0",
  "description": "Agentropolis — society simulation engine with city state, events, and AI citizens",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "npm --prefix frontend run build",
    "clean": "rm -rf dist frontend/dist frontend/node_modules",
    "dev": "npm --prefix frontend run dev",
    "preview": "npm --prefix frontend run preview"
  },
  "keywords": [
    "simulation",
    "city",
    "society",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "dependencies": {}
}
